version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Fortification",
		"A3_Armor_F_AMV",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis",
		"A3_Modules_F_Multiplayer",
		"a3_characters_f_beta",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Walls",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Vessels",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Training",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Static_F_Gamma"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Modules_F_Effects",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Walls",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Training",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Static_F_Gamma",
		"a3_map_altis"
	};
	randomSeed=12120087;
	class Intel
	{
		briefingName="DWS_NG_V1";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5179.5103,0.16147806,8832.0439};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26768.096,22.248837,24599.574};
					class args
					{
						items=4;
						class Item0
						{
							value="Molos Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					description="Molos Base";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9203.4795,14.833591,21632.332};
					class args
					{
						items=4;
						class Item0
						{
							value="Mavericks Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23065.104,48.363293,7289.2949};
					class args
					{
						items=4;
						class Item0
						{
							value="FOB Feres";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14254.367,4.0250998,13034.242};
					class args
					{
						items=4;
						class Item0
						{
							value="FOB Fisher";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20597.914,51.421654,20109.283};
					class args
					{
						items=4;
						class Item0
						{
							value="FOB Laney";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9190.333,16.456488,21572.51};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9269.9766,16.794455,21600.441};
					azimut=-524.883;
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_car_1"",""Car""]];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9175.415,14.738291,21713.98};
					azimut=-524.883;
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1"",""Air""]];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9371.4326,16.119844,21564.432};
					azimut=-526.742;
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_tank_1"",""Armored""]];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9447.7109,16.966742,21690.205};
					azimut=-524.883;
					id=10;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_ship_1"",""Ship""]];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9122.334,15.174024,21555.42};
					azimut=-524.883;
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_all_1"",""All""]];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14690.446,17.860001,16251.999};
					azimut=595.43799;
					id=12;
					side="WEST";
					vehicle="B_soldier_exp_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15036.701,17.969999,16578.373};
					azimut=-45.119545;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15044.618,17.969999,16586.479};
					azimut=-45.119545;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15044.813,17.969999,16570.424};
					azimut=-45.119545;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15052.727,17.969696,16578.529};
					azimut=-45.119545;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15089.036,18.01,16641.264};
					azimut=-44.9151;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15092.901,18.01,16637.354};
					azimut=-44.9151;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15096.89,18.01,16633.367};
					azimut=-44.9151;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15068.175,17.9909,16609.018};
					azimut=-44.9151;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26859.422,24.059448,24605.834};
					azimut=-586.79102;
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1_1"",""Air""]];";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26832.912,23.929199,24574.654};
					azimut=-586.79102;
					id=22;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1_1_1"",""Air""]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=310;
		class Item0
		{
			position[]={9205.626,15.407278,21614.695};
			id=23;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""support\modules\VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={9266.4121,16.456291,21609.072};
			azimut=-166.58162;
			id=24;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9171.8506,14.908715,21722.611};
			azimut=-166.58162;
			id=25;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9368.8203,16.574715,21555.395};
			azimut=-166.58162;
			id=26;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9118.7695,15.075706,21564.049};
			azimut=-166.58162;
			id=27;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14726.432,17.80685,16279.772};
			azimut=-44.808907;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14727.665,17.812517,16281.556};
			azimut=135.27594;
			id=29;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.5]";
		};
		class Item7
		{
			position[]={14705.371,17.819328,16260.876};
			azimut=-44.808868;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14787.153,17.861969,16288.919};
			azimut=405.5311;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14705.992,17.81583,16261.563};
			azimut=135.27594;
			id=32;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +0.90]";
		};
		class Item10
		{
			position[]={14790.091,17.865503,16288.99};
			azimut=405.49982;
			id=33;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14787.184,17.862066,16288.908};
			azimut=405.53073;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item12
		{
			position[]={14790.108,17.857866,16291.817};
			azimut=405.5311;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14790.14,17.857965,16291.807};
			azimut=405.53073;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item14
		{
			position[]={14791.858,17.885946,16285.6};
			azimut=315.14276;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14791.82,17.885738,16285.628};
			azimut=315.20178;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item16
		{
			position[]={14787.762,17.85861,16289.7};
			azimut=315.20169;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item17
		{
			position[]={14788.816,17.865669,16288.641};
			azimut=315.20169;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item18
		{
			position[]={14789.819,17.872517,16287.608};
			azimut=315.20169;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item19
		{
			position[]={14790.872,17.879581,16286.546};
			azimut=315.20169;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item20
		{
			position[]={14786.617,17.855492,16290.075};
			azimut=225.01671;
			id=43;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14793.06,17.85,16299.486};
			azimut=314.74918;
			id=44;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14788.981,17.856781,16292.414};
			azimut=405.81598;
			id=45;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14777.584,17.85,16331.63};
			azimut=494.68579;
			id=46;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14774.586,17.85,16328.778};
			azimut=-45.709663;
			id=47;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.40]";
		};
		class Item25
		{
			position[]={14773.939,17.85,16327.941};
			azimut=494.68579;
			id=48;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14798.972,17.872082,16293.451};
			azimut=405.1445;
			id=49;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={14802.627,17.900511,16288.109};
			azimut=314.69028;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={14802.59,17.90036,16288.131};
			azimut=314.74927;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item29
		{
			position[]={14794.587,17.85498,16296.255};
			azimut=314.74918;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item30
		{
			position[]={14795.646,17.8592,16295.199};
			azimut=314.74918;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item31
		{
			position[]={14796.654,17.863279,16294.18};
			azimut=314.74918;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item32
		{
			position[]={14797.716,17.868395,16293.117};
			azimut=314.74918;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item33
		{
			position[]={14793.796,17.85323,16296.691};
			azimut=585.02417;
			id=56;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={14794.07,17.858555,16295.36};
			azimut=405.07849;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={14794.105,17.858583,16295.354};
			azimut=405.07813;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item36
		{
			position[]={14798.055,17.876699,16291.379};
			azimut=405.07849;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={14798.088,17.876862,16291.373};
			azimut=405.07813;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item38
		{
			position[]={14797.057,17.85,16298.086};
			azimut=405.07849;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={14797.088,17.85,16298.078};
			azimut=405.07813;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item40
		{
			position[]={14801.042,17.877535,16294.108};
			azimut=405.07849;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={14801.077,17.877686,16294.097};
			azimut=405.07813;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item42
		{
			position[]={14786.121,17.85483,16293.044};
			azimut=315.20169;
			id=65;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={14795.75,17.85,16298.689};
			azimut=764.96106;
			id=66;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={14798.725,17.876463,16292.109};
			azimut=314.74918;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item45
		{
			position[]={14799.778,17.884903,16291.053};
			azimut=314.74918;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item46
		{
			position[]={14800.798,17.89307,16290.03};
			azimut=314.74918;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item47
		{
			position[]={14801.85,17.897402,16288.978};
			azimut=314.74918;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item48
		{
			position[]={14808.234,17.862942,16306.902};
			azimut=1125.2891;
			id=71;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={14805.262,17.854069,16303.999};
			azimut=1125.2891;
			id=72;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={14808.733,17.862553,16309.361};
			azimut=765.11658;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={14808.768,17.862583,16309.354};
			azimut=765.11621;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item52
		{
			position[]={14807.465,17.859861,16309.888};
			azimut=765.40149;
			id=75;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={14802.626,17.853437,16303.711};
			azimut=765.11658;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={14802.648,17.853428,16303.714};
			azimut=765.11621;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item55
		{
			position[]={14802.255,17.850206,16304.923};
			azimut=584.60175;
			id=78;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={14804.81,17.85,16307.389};
			azimut=765.11658;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={14804.841,17.85,16307.382};
			azimut=765.11621;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item58
		{
			position[]={14807.157,17.873512,16300.498};
			azimut=674.72772;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={14807.12,17.873251,16300.521};
			azimut=674.78674;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item60
		{
			position[]={14807.966,17.86517,16304.174};
			azimut=765.33514;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={14807.979,17.865025,16304.223};
			azimut=765.39417;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item62
		{
			position[]={14810.079,17.877207,16303.277};
			azimut=674.72772;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={14810.045,17.876942,16303.309};
			azimut=674.78674;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item64
		{
			position[]={14803.072,17.850342,16304.871};
			azimut=674.78668;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item65
		{
			position[]={14804.136,17.853136,16303.824};
			azimut=674.78668;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item66
		{
			position[]={14805.143,17.856636,16302.799};
			azimut=674.78668;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item67
		{
			position[]={14806.209,17.865137,16301.742};
			azimut=674.78668;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item68
		{
			position[]={14805.795,17.853182,16307.508};
			azimut=674.78668;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item69
		{
			position[]={14806.852,17.857409,16306.459};
			azimut=674.78668;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item70
		{
			position[]={14807.867,17.861473,16305.435};
			azimut=674.78668;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item71
		{
			position[]={14808.926,17.868147,16304.39};
			azimut=674.78668;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.70]";
		};
		class Item72
		{
			position[]={14803.203,17.85,16309.05};
			azimut=674.78668;
			id=95;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14832.766,17.89702,16353.999};
			azimut=224.60193;
			id=96;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14833.678,17.896727,16348.866};
			azimut=674.06323;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14833.684,17.896772,16348.896};
			azimut=674.06287;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item76
		{
			position[]={14829.703,17.892939,16351.099};
			azimut=764.83142;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14837.183,17.9,16352.49};
			azimut=674.06323;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={14837.188,17.9,16352.516};
			azimut=674.06287;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item79
		{
			position[]={14826.653,17.888872,16354.105};
			azimut=764.83142;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={14827.751,17.890335,16355.021};
			azimut=674.06323;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={14827.756,17.890341,16355.05};
			azimut=674.06287;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item82
		{
			position[]={14831.251,17.895002,16358.631};
			azimut=674.06323;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={14831.256,17.895008,16358.665};
			azimut=674.06287;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item84
		{
			position[]={15058.37,18.199181,16669.57};
			azimut=-45.025787;
			id=107;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={14720.197,17.833677,16312.955};
			azimut=-44.547142;
			id=108;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={14748.53,17.849031,16334.271};
			azimut=405.16977;
			id=109;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={14718.361,17.904482,16349.279};
			azimut=134.80577;
			id=110;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={14817.784,17.887911,16365.646};
			azimut=764.83099;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={14819.978,17.889999,16367.688};
			azimut=944.70557;
			id=112;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={14819.746,17.888971,16364.481};
			azimut=764.83099;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={14820.169,17.889999,16365.463};
			azimut=674.17853;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={14816.715,17.888987,16367.523};
			azimut=944.95154;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={14817.72,17.889999,16367.935};
			azimut=674.6322;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={14781.691,17.87677,16282.979};
			azimut=854.08875;
			id=117;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={14779.537,17.87084,16281.827};
			azimut=583.60413;
			id=118;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={14780.509,17.878439,16280.898};
			azimut=583.60413;
			id=119;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={14782.779,17.882299,16281.924};
			azimut=854.08875;
			id=120;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={14783.614,17.885807,16281.047};
			azimut=493.86758;
			id=121;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={14781.458,17.88587,16279.991};
			azimut=583.60413;
			id=122;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={14784.665,17.882591,16283.296};
			azimut=764.03912;
			id=123;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={14783.702,17.87628,16284.23};
			azimut=764.03912;
			id=124;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={14782.755,17.870104,16285.144};
			azimut=764.03912;
			id=125;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={14778.302,17.863209,16284.616};
			azimut=674.72772;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={15075.174,18.01,16668.928};
			azimut=584.64917;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={15071.285,18.030499,16672.781};
			azimut=584.64917;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={15067.401,18.128313,16676.621};
			azimut=584.64917;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={15067.381,18.129631,16676.627};
			azimut=584.84302;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item108
		{
			position[]={15071.295,18.030237,16672.77};
			azimut=584.84302;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item109
		{
			position[]={15075.202,18.01,16668.883};
			azimut=584.84302;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item110
		{
			position[]={15063.474,18.399302,16680.525};
			azimut=584.64917;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={15063.456,18.399559,16680.537};
			azimut=584.84302;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item112
		{
			position[]={15060.35,18.394802,16683.654};
			azimut=584.64899;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={15060.329,18.395279,16683.666};
			azimut=584.84296;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item114
		{
			position[]={15058.943,18.011408,16652.641};
			azimut=584.64917;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={15055.05,18.0166,16656.488};
			azimut=584.64917;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={15051.171,18.025009,16660.34};
			azimut=584.64917;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={15051.15,18.024828,16660.35};
			azimut=584.84302;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item118
		{
			position[]={15055.062,18.016584,16656.482};
			azimut=584.84302;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item119
		{
			position[]={15058.971,18.011372,16652.598};
			azimut=584.84302;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item120
		{
			position[]={15047.243,18.003883,16664.244};
			azimut=584.64917;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={15047.224,18.003687,16664.252};
			azimut=584.84302;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item122
		{
			position[]={15044.118,17.940271,16667.369};
			azimut=584.64899;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={15044.097,17.939676,16667.385};
			azimut=584.84296;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item124
		{
			position[]={15042.854,17.890476,16669.994};
			azimut=674.74921;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={15046.713,18.049395,16673.883};
			azimut=674.74921;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={15050.564,18.305294,16677.744};
			azimut=674.74921;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={15050.581,18.305935,16677.768};
			azimut=674.94305;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item128
		{
			position[]={15046.708,18.048948,16673.875};
			azimut=674.94305;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item129
		{
			position[]={15042.812,17.889874,16669.967};
			azimut=674.94305;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item130
		{
			position[]={15054.481,18.362041,16681.678};
			azimut=674.74921;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={15054.499,18.361904,16681.691};
			azimut=674.94305;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item132
		{
			position[]={15045.387,17.941498,16672.574};
			azimut=674.94299;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item133
		{
			position[]={15049.067,18.235392,16676.25};
			azimut=674.94299;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item134
		{
			position[]={15052.754,18.394402,16679.93};
			azimut=674.94299;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item135
		{
			position[]={14822.254,17.889999,16369.886};
			azimut=944.50391;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={14820.286,17.889999,16371.033};
			azimut=944.50391;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={14819.87,17.889999,16370.043};
			azimut=853.85144;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={14823.335,17.889999,16368.013};
			azimut=1124.6248;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_End_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={14822.33,17.889999,16367.584};
			azimut=854.30511;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={14737.447,17.82,16291.926};
			azimut=494.8595;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={14737.489,17.82,16291.95};
			azimut=495.05334;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item142
		{
			position[]={14738.157,17.82,16292.505};
			azimut=134.75386;
			id=165;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.5]";
		};
		class Item143
		{
			position[]={14741.19,17.8225,16295.684};
			azimut=494.8595;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={14741.232,17.822592,16295.71};
			azimut=495.05334;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item145
		{
			position[]={14743.808,17.829338,16298.195};
			azimut=134.75386;
			id=168;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.5]";
		};
		class Item146
		{
			position[]={14744.927,17.83,16299.439};
			azimut=494.8595;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={14744.964,17.83,16299.463};
			azimut=495.05334;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item148
		{
			position[]={14715.996,17.806061,16270.452};
			azimut=494.8595;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={14716.84,17.804966,16271.274};
			azimut=135.27594;
			id=172;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.20]";
		};
		class Item150
		{
			position[]={14718.333,17.804443,16272.796};
			azimut=494.85999;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={14753.237,17.834549,16307.673};
			azimut=674.74921;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={14757.09,17.84,16311.553};
			azimut=674.74921;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={14757.084,17.84,16311.549};
			azimut=674.94305;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item154
		{
			position[]={14753.188,17.834442,16307.644};
			azimut=674.94305;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item155
		{
			position[]={14753.229,17.834499,16307.643};
			azimut=674.94299;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item156
		{
			position[]={14757.013,17.84,16311.464};
			azimut=674.94299;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item157
		{
			position[]={14756.883,17.84,16311.275};
			azimut=134.92595;
			id=180;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +4]";
		};
		class Item158
		{
			position[]={14754.378,17.85,16334.559};
			azimut=494.78094;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={14751.436,17.845398,16331.548};
			azimut=494.78098;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={14753.44,17.85,16335.39};
			azimut=584.91364;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={14749.745,17.85,16339.071};
			azimut=584.91364;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={14745.134,17.848999,16334.249};
			azimut=380.65424;
			id=185;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={14746.167,17.85,16339.568};
			azimut=403.75546;
			id=186;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={14745.608,17.85,16335.906};
			azimut=494.78098;
			id=187;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={14746.162,17.85,16336.454};
			azimut=494.78098;
			id=188;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={14719.595,17.833872,16308.387};
			azimut=674.74921;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={14723.865,17.832615,16314.46};
			azimut=584.77539;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={14723.877,17.832623,16314.466};
			azimut=584.96924;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item169
		{
			position[]={14719.55,17.833933,16308.355};
			azimut=674.94305;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item170
		{
			position[]={14719.589,17.833881,16308.353};
			azimut=674.94299;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item171
		{
			position[]={14723.976,17.832493,16314.368};
			azimut=584.96918;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item172
		{
			position[]={14718.688,17.835081,16309.313};
			azimut=584.77539;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={14718.696,17.835072,16309.323};
			azimut=584.96924;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item174
		{
			position[]={14718.797,17.834936,16309.225};
			azimut=584.96918;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item175
		{
			position[]={14724.9,17.831631,16313.722};
			azimut=494.85999;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={14724.901,17.831671,16313.751};
			azimut=494.85999;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item177
		{
			position[]={14724.877,17.831646,16313.733};
			azimut=494.85999;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item178
		{
			position[]={14707.888,17.810308,16263.44};
			azimut=135.27594;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +0.90]";
		};
		class Item179
		{
			position[]={14660.86,18.026491,16219.271};
			azimut=47.004436;
			id=202;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="b1";
			init="this allowDamage false;";
		};
		class Item180
		{
			position[]={14667.183,18.025248,16213.881};
			azimut=495.58154;
			id=203;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={14661.305,18.028814,16217.083};
			azimut=494.8595;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={14584.793,17.969465,16127.304};
			azimut=405.16977;
			id=205;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={14657.704,18.038401,16213.493};
			azimut=494.8595;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={14579.177,17.949577,16121.501};
			azimut=405.16977;
			id=207;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={14653.995,18.023809,16225.323};
			azimut=494.8595;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={14650.354,18.031118,16221.66};
			azimut=494.8595;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={14570.482,17.950901,16129.709};
			azimut=405.16977;
			id=210;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={14666.144,18.007641,16221.944};
			azimut=-45.045296;
			id=211;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={14670.979,17.961996,16226.77};
			azimut=-45.045296;
			id=212;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={14658.085,18.00005,16229.55};
			azimut=-45.045296;
			id=213;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={14662.922,17.943298,16234.375};
			azimut=-45.045296;
			id=214;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={14672.367,17.912727,16233.696};
			azimut=44.721706;
			id=215;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={14673.521,17.914217,16232.55};
			azimut=44.721706;
			id=216;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={14675.247,17.875385,16244.105};
			azimut=44.721706;
			id=217;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={14676.399,17.876936,16242.948};
			azimut=44.721706;
			id=218;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={14670.775,18.020857,16212.027};
			azimut=495.7948;
			id=219;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={14670.909,18.01185,16215.822};
			azimut=765.67017;
			id=220;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={14671.851,17.983957,16221.541};
			azimut=494.8595;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={14667.206,18.032339,16208.539};
			azimut=495.7948;
			id=222;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={15034.633,17.969999,16589.613};
			azimut=674.14893;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={15030.767,17.969999,16585.627};
			azimut=674.14893;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={15046.413,17.969999,16577.295};
			azimut=313.28827;
			id=225;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item203
		{
			position[]={15044.718,17.969999,16578.475};
			azimut=314.21765;
			id=226;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
		class Item204
		{
			position[]={15038.306,17.969999,16593.363};
			azimut=674.14893;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={15028.423,17.969999,16583.305};
			azimut=674.14893;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={15030.53,17.969999,16579.332};
			azimut=584.24945;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={15034.491,17.969999,16575.463};
			azimut=584.24945;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={15043.765,17.971994,16592.729};
			azimut=584.24945;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={15047.728,17.969999,16588.85};
			azimut=584.24945;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={15055.228,17.961435,16567.178};
			azimut=853.90881;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={15059.08,17.956131,16571.178};
			azimut=853.90881;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={15051.575,17.964544,16563.408};
			azimut=853.90881;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={15061.416,17.952347,16573.51};
			azimut=853.90881;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={15059.297,17.963305,16577.479};
			azimut=764.00934;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={15055.313,17.968441,16581.33};
			azimut=764.00934;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={15046.115,17.968512,16564.029};
			azimut=764.00934;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={15042.14,17.969999,16567.893};
			azimut=764.00934;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={15055.435,17.983913,16610.857};
			azimut=1034.7598;
			id=241;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={15059.063,17.99,16614.492};
			azimut=1034.7598;
			id=242;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={15062.691,17.991129,16618.154};
			azimut=1034.7598;
			id=243;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={15068.761,17.991682,16608.658};
			azimut=313.28796;
			id=244;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item222
		{
			position[]={15062.673,17.986845,16599.961};
			azimut=944.85443;
			id=245;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={15059.043,17.986849,16603.592};
			azimut=944.85443;
			id=246;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={15055.386,17.983849,16607.232};
			azimut=944.85443;
			id=247;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={15069.98,18.005816,16621.879};
			azimut=764.34552;
			id=248;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={15073.654,18.005924,16618.287};
			azimut=764.34552;
			id=249;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={15077.333,18.006002,16614.668};
			azimut=764.34552;
			id=250;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={15088.075,18.007435,16626.193};
			azimut=944.85443;
			id=251;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={15084.449,18.0026,16629.826};
			azimut=944.85443;
			id=252;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={15080.793,18,16633.463};
			azimut=944.85443;
			id=253;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={15097.063,18.01,16649.514};
			azimut=764.34552;
			id=254;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={15100.734,18.01,16645.924};
			azimut=764.34552;
			id=255;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={15104.412,18.01,16642.305};
			azimut=764.34552;
			id=256;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={15093.375,18.01,16636.896};
			azimut=315.20535;
			id=257;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item235
		{
			position[]={15088.432,18.00791,16627.049};
			azimut=412.21378;
			id=258;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={15067.167,18.001217,16621.244};
			azimut=492.05655;
			id=259;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={15067.703,18.002686,16621.809};
			azimut=492.05655;
			id=260;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={15100.049,18.01,16645.094};
			azimut=764.02039;
			id=261;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={15096.542,18.01,16648.207};
			azimut=-45.133057;
			id=262;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={15066.328,18.000858,16621.814};
			azimut=1034.7598;
			id=263;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={15065.459,17.996349,16619.301};
			azimut=517.18848;
			id=264;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={15059.128,17.98856,16604.791};
			azimut=764.02039;
			id=265;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={15013.296,17.703787,16639.549};
			azimut=44.734123;
			id=266;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={15021.307,17.884966,16631.576};
			azimut=44.734123;
			id=267;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={15003.823,17.849634,16639.25};
			azimut=135.0379;
			id=268;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={14995.817,18.18478,16631.283};
			azimut=135.0379;
			id=269;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={15008.665,18.397812,16627.371};
			azimut=134.35123;
			id=270;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={14995.889,18.335642,16621.531};
			azimut=44.734123;
			id=271;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={15003.899,18.077974,16613.563};
			azimut=44.734123;
			id=272;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={14656.974,17.882296,16257.11};
			azimut=-46.311157;
			id=273;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={14656.517,17.870079,16252.528};
			azimut=672.98523;
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={14660.595,17.869305,16258.734};
			azimut=583.01141;
			id=275;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={14660.608,17.869238,16258.742};
			azimut=583.20526;
			id=276;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item254
		{
			position[]={14656.47,17.870007,16252.498};
			azimut=673.17908;
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item255
		{
			position[]={14656.509,17.870007,16252.498};
			azimut=673.17902;
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item256
		{
			position[]={14660.709,17.868963,16258.646};
			azimut=583.2052;
			id=279;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item257
		{
			position[]={14655.576,17.872496,16253.436};
			azimut=583.01141;
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={14655.584,17.87252,16253.443};
			azimut=583.20526;
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item259
		{
			position[]={14655.689,17.872252,16253.344};
			azimut=583.2052;
			id=282;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item260
		{
			position[]={14661.654,17.866003,16258.032};
			azimut=493.09595;
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={14661.653,17.865967,16258.062};
			azimut=493.09595;
			id=284;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item262
		{
			position[]={14661.628,17.866096,16258.041};
			azimut=493.09595;
			id=285;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item263
		{
			position[]={14661.262,17.868988,16256.972};
			azimut=133.91293;
			id=286;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item264
		{
			position[]={14659.313,17.876553,16254.956};
			azimut=133.91293;
			id=287;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item265
		{
			position[]={14657.453,17.871368,16253.012};
			azimut=133.91293;
			id=288;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item266
		{
			position[]={14661.088,17.867184,16258.847};
			azimut=223.13045;
			id=289;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item267
		{
			position[]={14659.033,17.8871,16260.763};
			azimut=223.13045;
			id=290;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item268
		{
			position[]={14655.343,17.87166,16253.121};
			azimut=223.13045;
			id=291;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item269
		{
			position[]={14653.291,17.910952,16255.043};
			azimut=223.13045;
			id=292;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item270
		{
			position[]={14629.753,18.006016,16230.623};
			azimut=315.104;
			id=293;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
		};
		class Item271
		{
			position[]={14657.021,17.876026,16254.758};
			azimut=852.32477;
			id=294;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={14656.006,17.878515,16255.692};
			azimut=852.32477;
			id=295;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={14644.421,17.896254,16244.329};
			azimut=-46.311157;
			id=296;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={14643.96,17.939013,16239.748};
			azimut=672.98523;
			id=297;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={14648.045,17.892553,16245.956};
			azimut=583.01141;
			id=298;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={14648.055,17.892572,16245.965};
			azimut=583.20526;
			id=299;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item277
		{
			position[]={14643.916,17.939287,16239.719};
			azimut=673.17908;
			id=300;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item278
		{
			position[]={14643.957,17.939287,16239.719};
			azimut=673.17902;
			id=301;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item279
		{
			position[]={14648.154,17.892313,16245.867};
			azimut=583.2052;
			id=302;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item280
		{
			position[]={14643.023,17.930536,16240.655};
			azimut=583.01141;
			id=303;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item281
		{
			position[]={14643.034,17.930485,16240.661};
			azimut=583.20526;
			id=304;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item282
		{
			position[]={14643.141,17.931374,16240.566};
			azimut=583.2052;
			id=305;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item283
		{
			position[]={14649.104,17.890659,16245.247};
			azimut=493.09595;
			id=306;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={14649.104,17.890741,16245.278};
			azimut=493.09595;
			id=307;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +2.50]";
		};
		class Item285
		{
			position[]={14649.076,17.890697,16245.261};
			azimut=493.09595;
			id=308;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +1.30]";
		};
		class Item286
		{
			position[]={14648.71,17.896475,16244.189};
			azimut=133.91293;
			id=309;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item287
		{
			position[]={14646.759,17.916351,16242.176};
			azimut=133.91293;
			id=310;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item288
		{
			position[]={14644.9,17.93445,16240.236};
			azimut=133.91293;
			id=311;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item289
		{
			position[]={14648.532,17.892832,16246.061};
			azimut=223.13045;
			id=312;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item290
		{
			position[]={14646.481,17.911518,16247.979};
			azimut=223.13045;
			id=313;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item291
		{
			position[]={14642.789,17.933493,16240.339};
			azimut=223.13045;
			id=314;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item292
		{
			position[]={14640.735,17.915565,16242.26};
			azimut=223.13045;
			id=315;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +3.70]";
		};
		class Item293
		{
			position[]={14644.472,17.918129,16241.984};
			azimut=852.32477;
			id=316;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item294
		{
			position[]={14643.458,17.909498,16242.91};
			azimut=852.32477;
			id=317;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item295
		{
			position[]={14644.428,17.910318,16242.821};
			azimut=133.91293;
			id=318;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +4]";
		};
		class Item296
		{
			position[]={14646.131,17.893965,16244.575};
			azimut=133.91293;
			id=319;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, +4]";
		};
		class Item297
		{
			position[]={14632.234,18.023348,16228.479};
			azimut=133.91293;
			id=320;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
			init="This setpos [getpos this select 0, getpos this select 1, +1.85]";
		};
		class Item298
		{
			position[]={26856.018,22.481749,24638.385};
			azimut=41.086666;
			id=321;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item299
		{
			position[]={26864.52,23.18701,24630.938};
			azimut=41.086666;
			id=322;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item300
		{
			position[]={26846.582,22.283171,24637.482};
			azimut=131.39046;
			id=323;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item301
		{
			position[]={26839.1,22.369457,24629.023};
			azimut=131.39046;
			id=324;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item302
		{
			position[]={26839.791,22.821615,24619.295};
			azimut=41.086666;
			id=325;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item303
		{
			position[]={26848.295,23.59868,24611.852};
			azimut=41.086666;
			id=326;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item304
		{
			position[]={26829.508,23.188768,24607.205};
			azimut=41.086666;
			id=327;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item305
		{
			position[]={26838.01,23.601847,24599.758};
			azimut=41.086666;
			id=328;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item306
		{
			position[]={26820.072,23.177784,24606.303};
			azimut=131.39046;
			id=329;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item307
		{
			position[]={26812.59,23.267197,24597.844};
			azimut=131.39046;
			id=330;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={26813.281,23.520683,24588.115};
			azimut=41.086666;
			id=331;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item309
		{
			position[]={26821.785,23.737974,24580.672};
			azimut=41.086666;
			id=332;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=30;
		class Item0
		{
			position[]={9265.9277,16.476788,21608.482};
			name="VVS_car_1";
			text="Car Depot";
			type="c_car";
			colorName="ColorBLUFOR";
			angle=-80.254303;
		};
		class Item1
		{
			position[]={9171.3662,14.906441,21722.021};
			name="VVS_air_1";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-80.254303;
		};
		class Item2
		{
			position[]={9368.3359,16.596588,21554.805};
			name="VVS_tank_1";
			text="Tank Depot";
			type="b_armor";
			colorName="ColorBLUFOR";
			angle=-256.69299;
		};
		class Item3
		{
			position[]={9457.9648,17.1133,21704.012};
			name="VVS_ship_1";
			text="Ship Depot";
			type="n_naval";
			colorName="ColorBLUFOR";
			angle=26.7948;
		};
		class Item4
		{
			position[]={9118.2852,15.083174,21563.459};
			name="VVS_all_1";
			type="Empty";
			angle=-80.254303;
		};
		class Item5
		{
			position[]={14789.96,17.866987,16288.68};
			name="sb1";
			text="Small Bunker";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=132.30975;
		};
		class Item6
		{
			position[]={14797.602,17.862963,16294.36};
			name="sb1_1";
			text="Big Bunker";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=145.22287;
		};
		class Item7
		{
			position[]={14806.394,17.855577,16305.436};
			name="sb1_2";
			text="2 Bunker";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=491.8949;
		};
		class Item8
		{
			position[]={14833.047,17.897396,16354.199};
			name="sb1_2_1";
			text="Arty bastion wall";
			type="b_art";
			colorName="ColorBlue";
			angle=404.12485;
		};
		class Item9
		{
			position[]={14782.219,17.879545,16282.333};
			name="sb1_3";
			text="Very Small Bunker";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=86.92482;
		};
		class Item10
		{
			position[]={15057.778,18.232407,16669.9};
			name="sb1_2_2";
			text="Aircraft Shelter";
			type="c_plane";
			colorName="ColorBlue";
			angle=491.89496;
		};
		class Item11
		{
			position[]={14820.175,17.889999,16367.747};
			name="sb1_2_1_1";
			text="Mortar";
			type="b_mortar";
			colorName="ColorBlue";
			angle=403.13562;
		};
		class Item12
		{
			position[]={14741.025,17.822069,16295.524};
			name="bw1";
			text="Medium bastion wall";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.17683;
		};
		class Item13
		{
			position[]={14727.654,17.812551,16281.603};
			name="bw1_1";
			text="Small bastion wall 2";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.17683;
		};
		class Item14
		{
			position[]={14716.441,17.805437,16270.922};
			name="bw1_1_1";
			text="Small bastion wall 1";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.17683;
		};
		class Item15
		{
			position[]={14755.659,17.84,16309.992};
			name="bw1_2";
			text="Heavy bastion wall";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.51437;
		};
		class Item16
		{
			position[]={14705.612,17.819395,16260.779};
			name="bw1_1_1_1";
			text="Very Small bastion wall ";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.17683;
		};
		class Item17
		{
			position[]={14720.281,17.833845,16313.163};
			name="bw1_2_1";
			text="Heavy Tower";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.514328;
		};
		class Item18
		{
			position[]={14748.83,17.849297,16334.472};
			name="bw1_2_1_1";
			text="Small military office";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.514328;
		};
		class Item19
		{
			position[]={14718.39,17.90452,16349.47};
			name="bw1_2_1_1_1";
			text="HQ";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=40.514328;
		};
		class Item20
		{
			position[]={15044.795,17.969999,16578.916};
			name="sb1_2_2_1";
			text="Bastion wall H";
			type="c_air";
			colorName="ColorBlue";
			angle=672.28955;
		};
		class Item21
		{
			position[]={15069.26,17.992348,16608.381};
			name="sb1_2_2_2";
			text="concrete wall H 1";
			type="c_air";
			colorName="ColorBlue";
			angle=313.35696;
		};
		class Item22
		{
			position[]={14665.925,18.02564,16214.844};
			name="sb1_2_2_3";
			text="Checkpoint";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=280.39349;
		};
		class Item23
		{
			position[]={14657.051,17.882881,16257.33};
			name="bw1_2_1_2";
			text="Heavy Tower with sandbag";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=38.750313;
		};
		class Item24
		{
			position[]={15091.666,18.01,16638.732};
			name="sb1_2_2_2_1";
			text="concrete wall H 2";
			type="c_air";
			colorName="ColorBlue";
			angle=313.35696;
		};
		class Item25
		{
			position[]={15011.489,18.201658,16624.793};
			name="fh";
			text="earth wall";
			type="c_plane";
			colorName="ColorBlue";
			angle=133.50117;
		};
		class Item26
		{
			position[]={14644.498,17.89422,16244.547};
			name="bw1_2_1_2_1";
			text="Heavy Tower with sandbag and 2 MG";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=38.750313;
		};
		class Item27
		{
			position[]={14629.587,18.010672,16230.146};
			name="bw1_1_1_1_1";
			text="Mirador with MG";
			type="loc_Bunker";
			colorName="ColorBlue";
			angle=38.412811;
		};
		class Item28
		{
			position[]={26854.709,23.219879,24623.182};
			name="VVS_air_1_1";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-231.8862;
		};
		class Item29
		{
			position[]={26828.199,23.573013,24592.002};
			name="VVS_air_1_1_1";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-231.8862;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={14657.54,18.028286,16221.245};
			a=15;
			b=5;
			angle=135.0985;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="b1 animate [""Door_1_rot"", 1]";
			expDesactiv="b1 animate [""Door_1_rot"", 0]";
			class Effects
			{
				voice="FD_Target_PopDown_Large_F";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11284929;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7831087;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12449322;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
