version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Fortification",
		"A3_Armor_F_AMV",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis",
		"A3_Modules_F_Multiplayer",
		"a3_characters_f_beta",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Walls",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Vessels",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Training",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Static_F_Gamma",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Training",
		"a3_map_altis"
	};
	randomSeed=12120087;
	class Intel
	{
		briefingName="War_Sandbox";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5179.5103,0.16147806,8832.0439};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26768.096,22.248837,24599.574};
					class args
					{
						items=4;
						class Item0
						{
							value="Molos Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					description="Lion Base";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9203.4795,14.833591,21632.332};
					class args
					{
						items=4;
						class Item0
						{
							value="Mavericks Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9190.4063,14.57499,21647.363};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9200.7471,14.716537,21646.604};
					azimut=-599.59802;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={9188.4805,14.6193,21639.711};
					azimut=-599.59802;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9195.0957,14.723426,21640.4};
					azimut=-599.59802;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={9182.1426,14.504948,21643.846};
					azimut=-599.59802;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={9184.6221,14.460815,21651.287};
					azimut=-599.59802;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26859.422,24.059448,24605.834};
					azimut=-586.79102;
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1_1"",""Air""]];";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26832.912,23.929199,24574.654};
					azimut=-586.79102;
					id=10;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1_1_1"",""Air""]];";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9240.7998,16.72374,21584.326};
					azimut=-573.43799;
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_3"",""Air""]];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9207.8057,16.6383,21560.107};
					azimut=-573.43799;
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_2"",""Air""]];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9173.8496,14.396579,21667.432};
					azimut=-579.37598;
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_car_2"",""Car""]];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9142.2354,14.809763,21623.596};
					azimut=-585.73798;
					id=14;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_tank_2"",""Armored""]];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26735.279,20.650093,24595.609};
					azimut=-664.992;
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_car_3"",""Car""]];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26784.887,21.113169,24646.875};
					azimut=-599.59802;
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_tank_3"",""Armored""]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={9169.999,14.469776,21644.01};
			azimut=56.73;
			id=17;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="ammo1";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""support\modules\VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={26856.018,22.481749,24638.385};
			azimut=41.086666;
			id=18;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={26864.52,23.18701,24630.938};
			azimut=41.086666;
			id=19;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={26846.582,22.283171,24637.482};
			azimut=131.39046;
			id=20;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={26839.1,22.369457,24629.023};
			azimut=131.39046;
			id=21;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={26839.791,22.821615,24619.295};
			azimut=41.086666;
			id=22;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={26848.295,23.59868,24611.852};
			azimut=41.086666;
			id=23;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={26829.508,23.188768,24607.205};
			azimut=41.086666;
			id=24;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={26838.01,23.601847,24599.758};
			azimut=41.086666;
			id=25;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={26820.072,23.177784,24606.303};
			azimut=131.39046;
			id=26;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={26812.59,23.267197,24597.844};
			azimut=131.39046;
			id=27;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={26813.281,23.520683,24588.115};
			azimut=41.086666;
			id=28;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={26821.785,23.737974,24580.672};
			azimut=41.086666;
			id=29;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9245.0049,16.394972,21616.775};
			azimut=54.439537;
			id=30;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9251.5596,16.608555,21607.566};
			azimut=54.439537;
			id=31;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9235.6162,16.1577,21618.078};
			azimut=144.74332;
			id=32;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9226.3828,15.947236,21611.578};
			azimut=144.74332;
			id=33;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9224.8086,16.148756,21601.957};
			azimut=54.439537;
			id=34;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9231.3633,16.511389,21592.744};
			azimut=54.439537;
			id=35;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9212.0107,16.3323,21592.559};
			azimut=54.439537;
			id=36;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9218.5645,16.589479,21583.355};
			azimut=54.439537;
			id=37;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9202.623,16.315937,21593.857};
			azimut=144.74332;
			id=38;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9193.3926,16.237997,21587.365};
			azimut=144.74332;
			id=39;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9191.8145,16.421185,21577.736};
			azimut=54.439537;
			id=40;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9198.3711,16.541842,21568.531};
			azimut=54.439537;
			id=41;
			side="EMPTY";
			vehicle="Dirthump_2_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9167.499,14.433599,21647.828};
			azimut=56.73;
			id=42;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="ammo2";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""support\modules\VAS\open.sqf""];";
		};
		class Item26
		{
			position[]={26758.543,20.998985,24624.971};
			azimut=40.983002;
			id=43;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="ammo3";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""support\modules\VAS\open.sqf""];";
		};
		class Item27
		{
			position[]={26755.111,20.718485,24627.969};
			azimut=40.983002;
			id=44;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			text="ammo4";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""support\modules\VAS\open.sqf""];";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={26854.709,23.219879,24623.182};
			name="VVS_air_1_1";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-231.8862;
		};
		class Item1
		{
			position[]={26828.199,23.573013,24592.002};
			name="VVS_air_1_1_1";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-231.8862;
		};
		class Item2
		{
			position[]={9240.2197,16.517527,21602.285};
			name="VVS_air_3";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-218.533;
		};
		class Item3
		{
			position[]={9207.2266,16.607992,21578.076};
			name="VVS_air_2";
			text="Air Depot";
			type="c_air";
			colorName="ColorBLUFOR";
			angle=-218.533;
		};
		class Item4
		{
			position[]={9178.0254,14.368618,21672.754};
			name="VVS_car_2";
			text="Car Depot";
			type="c_car";
			colorName="ColorBLUFOR";
			angle=-213.36948;
		};
		class Item5
		{
			position[]={9145.3066,14.754675,21629.209};
			name="VVS_tank_2";
			text="Tank Depot";
			type="b_armor";
			colorName="ColorBLUFOR";
			angle=-216.12476;
		};
		class Item6
		{
			position[]={9168.8936,14.448238,21645.662};
			name="Ammo";
			text="Ammo";
			type="o_support";
			colorName="ColorBLUFOR";
		};
		class Item7
		{
			position[]={26735.809,21.117472,24583.184};
			name="VVS_car_3";
			text="Car Depot";
			type="c_car";
			colorName="ColorBLUFOR";
			angle=-138.047;
		};
		class Item8
		{
			position[]={26787.311,20.90271,24656.377};
			name="VVS_tank_3";
			text="Tank Depot";
			type="b_armor";
			colorName="ColorBLUFOR";
			angle=-229.98399;
		};
		class Item9
		{
			position[]={26757.033,20.877329,24626.26};
			name="Ammo_1";
			text="Ammo";
			type="o_support";
			colorName="ColorBLUFOR";
			angle=-15.747;
		};
		class Item10
		{
			position[]={20596.533,47.249584,20076.135};
			name="h";
			type="Empty";
		};
		class Item11
		{
			position[]={23077.453,48.168144,7298.9702};
			name="h1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11284929;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7831087;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12449322;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
