/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, vehiclerespawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-40.348839,-120.348831,1.976743,-89.534874,0.000000,"start"};
item1[] = {"__isServer",4,218,34.138321,-127.616272,112.510406,-81.686043,0.000000,"!isServer"};
item2[] = {"isServer",4,218,-59.603432,-61.337318,20.512819,-15.406960,0.000000,"isServer"};
item3[] = {"exit",1,250,158.258514,-119.586052,199.538483,-88.561264,0.000000,"exit"};
item4[] = {"active",2,250,-64.319092,7.852566,25.680927,57.852566,0.000000,"active"};
item5[] = {"__alive_vehicle",4,218,-64.671089,96.959602,25.328903,146.959564,0.000000,"!alive vehicle"};
item6[] = {"respawn",2,250,302.347260,96.309830,392.347229,146.309875,0.000000,"respawn"};
item7[] = {"delay_begin",2,250,64.964066,47.436813,154.964081,97.436813,0.000000,"delay begin"};
item8[] = {"delay",4,4314,182.782928,47.436790,272.782959,97.436790,0.000000,"delay"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {4,5};
link5[] = {5,7};
link6[] = {6,5};
link7[] = {7,8};
link8[] = {8,6};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-450.330109,450.329651,317.674591,-225.164948,1032,622,1};
window[] = {0,-1,-1,-1,-1,992,225,1665,225,1,1050};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "vehiclerespawn";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"//simple vehiclerespawn fsm by [COA]Flo" \n
       "//init:" \n
       "//nul = [this] execfsm ""vehiclerespawn.fsm"";" \n
       "" \n
       "//feel free to use and modifiy" \n
       "//visit : http://www.coa-gaming.de" \n
       "" \n
       "private [""_vehicle"",""_type"",""_startpos"",""_startdir""];" \n
       "_vehicle = _this select 0;" \n
       "_type = typeof _vehicle;" \n
       "_startpos = position _vehicle;" \n
       "_startdir = direction _vehicle;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="active";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "active">*/
    class active
    {
      name = "active";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__alive_vehicle">*/
        class __alive_vehicle
        {
          priority = 0.000000;
          to="delay_begin";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _vehicle && player distance _vehicle > 750"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "respawn">*/
    class respawn
    {
      name = "respawn";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _vehicle;" \n
       "_vehicle = _type createVehicle _startpos;" \n
       "_vehicle setPos _startpos;" \n
       "_vehicle setDir _startdir;" \n
       "_vehicle lock false;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__alive_vehicle">*/
        class __alive_vehicle
        {
          priority = 0.000000;
          to="delay_begin";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _vehicle && player distance _vehicle > 750"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delay_begin">*/
    class delay_begin
    {
      name = "delay_begin";
      init = /*%FSM<STATEINIT""">*/"_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "exit",
  };
};
/*%FSM</COMPILE>*/